appdir.includes = index.php,\
		public,\
		composer.json,\
		vendor,\
		composer.lock,\
		bootinit.php,\
		lib,\
		nbproject,\
		tests,\
		tests/DB2LayerTest.php,\
		config,\
		test.php,\
		testsqlca.php
